GET_API=https://services-project-production.up.railway.app/mobile/get/
PUT_API=https://services-project-production.up.railway.app/mobile/edit/
DELETE_API=https://services-project-production.up.railway.app/mobile/delete/
POST_API=https://services-project-production.up.railway.app/mobile/save/
GET_ALL_API=https://services-project-production.up.railway.app/mobile/all